{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=messenger_bot;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MessengerWebhook": "Information",
      "MessengerWebhook.BackgroundServices": "Information",
      "MessengerWebhook.Services": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": false
        }
      }
    }
  },
  "AllowedHosts": "*",
  "Webhook": {
    "VerifyToken": "MessengerWebhookDemo",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5,
    "ChannelCapacity": 1000
  },
  "Facebook": {
    "AppSecret": "b076a7769e709a05324486a42bd53aff",
    "PageAccessToken": "EAAVisIh2O94BQ9uAYZAmoiAJukGQALM7HGuO6e9EZAYf9fwVuFWnTMMYNcmgf2VIeZAekjo9sGhF9SZAO4OPoUu7Qr2efnGXgYJZAXwncIO4zVOVQvy3Egz1rcyxXZCXJZCboN3f42ynflEPPBRcdMVkM947bZAWahUPNSCf8uln4KODHgd4dX7jRZAQZByGRbjr9qA7vA3wZDZD",
    "ApiVersion": "v25.0",
    "GraphApiBaseUrl": "https://graph.facebook.com"
  },
  "Gemini": {
    "ApiKey": "",
    "ProModel": "gemini-1.5-pro",
    "FlashLiteModel": "gemini-1.5-flash-8b",
    "MaxTokens": 2048,
    "Temperature": 0.7,
    "MaxRetries": 3,
    "TimeoutSeconds": 60,
    "RateLimits": {
      "RequestsPerMinute": 60,
      "TokensPerMinute": 100000
    }
  }
}
